# Default server configuration
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	# ssl_certificate /path/to/certificate.xxx;
	# ssl_certificate_key /path/to/certificate-key.xxx;

	server_name _;
	root /var/www/html;
	index index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# Deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}
}
