server {
	listen 80;
	listen [::]:80;
	server_name _;
#	return 301 https://$server_name$request_uri;
#}
#server {
#	listen 443 ssl;
#	listen [::]:443 ssl;
#	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

#	server_name _;

	location / {
		sub_filter 'http://$http_host' 'https://$http_host';
		sub_filter 'http:\/\/$http_host' 'https:\/\/$http_host';
		sub_filter 'http://0.gravatar' 'https://0.gravatar';
		sub_filter 'http://1.gravatar' 'https://1.gravatar';
		sub_filter_once off;

		proxy_read_timeout 1800;

		proxy_set_header Host $http_host;
		proxy_pass http://wordpress-app;
	}
}
